spring.application.name=Customer-Service
server.port=${CUSTOMER_SERVICE_PORT:8082}

# Database Configuration
spring.datasource.url=${CUSTOMER_DB_URL:jdbc:mysql://customer-db:3306/customer_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${CUSTOMER_DB_USERNAME:root}
spring.datasource.password=${CUSTOMER_DB_PASSWORD:rootpassword}
spring.datasource.driver-class-name=${CUSTOMER_DB_DRIVER:com.mysql.cj.jdbc.Driver}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${CUSTOMER_JPA_DDL_AUTO:update}
spring.jpa.show-sql=${CUSTOMER_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${CUSTOMER_JPA_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.properties.hibernate.format_sql=${CUSTOMER_JPA_FORMAT_SQL:true}

# Logging
logging.level.org.springframework.web=${CUSTOMER_LOG_WEB:INFO}
logging.level.org.hibernate.SQL=${CUSTOMER_LOG_SQL:DEBUG}
