spring.application.name=Reports-Service
server.port=8085

# Services URLs (for Docker network)
services.catalog.url=${SERVICES_CATALOG_URL:http://catalog-service:8081}
services.inventory.url=${SERVICES_INVENTORY_URL:http://inventory-service:8083}
services.sales.url=${SERVICES_SALES_URL:http://sales-service:8084}
services.customer.url=${SERVICES_CUSTOMER_URL:http://customer-service:8082}

# Logging
logging.level.org.springframework.web=INFO
